*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
.sc{
    position: absolute;
  right: 10px;
   z-index: 1;
   bottom:10px;
   width: 140px;
   height:50px;
   border-radius: 40px;
   position: fixed;
   color: var(--second-color);
   background-color: #c7c6c6;;
   border: none;
   font-size: 35px;
   font-weight: bold;
   transition: 0.5s;
   text-decoration: none;
   text-align: center;
   padding-top: 3px;

}
.sc:hover{
    transform: scale(1.1);
}

.container{
    position: relative;
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
@media(min-width:768px){
     .container{
        width: 750px;
        
     }
   
}
@media(min-width:992px){  
    .container{
        width: 970px;
     }
}
@media(min-width:1200px){
    .container{
        width: 1000px;
     }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
  
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    width: 100%;

  
}
.header .links .icon span:nth-child(2)
{
    width:60%;
    transition: 0.3s;

}
header .links:hover .icon span:nth-child(2){
    width:100%;
    
}
.header .links ul{
   
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 2px;
    z-index: 555;

}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top:-20px;
    right: 5px;
    

}
.header .links ul li a{
    font-weight: 500;
    text-decoration: none;
    display: block;
    padding: 15px;
    color: var(--main-color);
    transition: 0.3s;

}
.header .links ul li a:hover{
    padding-left:25px ;
}
.header .links ul li:not(:last-child) a {
    border-bottom:  1px solid #ddd;
}
.landing{
    background: url(../media/5621114554_5484f1ec00.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh - 64px);
    /* background-position: center; */
    position: relative;
}
.landing h1{
    margin:0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p{
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    /* width: 320px; */

}
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feet {
text-align: center;
}
.features .feet i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feet h3{
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
   
}
.features .feet p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;

}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
    text-align: center;
}
.special-heading+p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    text-transform: capitalize;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
     }
     .special-heading+p{
        margin: -20px 0 0;
       
    }
}
.services{
   padding-top:60px ;
   padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px ;
}
.services .services-content .srv{
    display: flex;
    margin: 30px;
    
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis:60px ;
    font-size: 23px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text h3{
    margin:0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .imge{
    text-align: center;
    position: relative;
   height: 100%;
    
}
.services .services-content  .imge img{
    width:260px;
    text-align: center;
    height:100%;
    
    
}

.services .services-content .imge::before{
   content: "";
    right: 0;
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height:calc(100% + 100px) ;
    top:-50px;
    z-index: -1;



}
@media(max-width:1199px)
{
    .services .imge{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top:100px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 30px;
}
.portfolio .portfolio-content .card img{
   width: 100%;
   border-radius: 30px;
   
}
.portfolio .portfolio-content .info{
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
   margin: 0;

}
.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;

 
 }
 .about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
   
 }
 .about  .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media(max-width:991px){
    .about  .about-content{
        flex-direction: column;
        text-align: center;
    }

 }
 .about  .about-content .imge{
    position: relative;
    width: 250px;
    height:375px;

 }
 .about  .about-content .imge img{
    width: 100%;
    height: 100%;
 }
 @media(max-width:991px){
    .about  .about-content .imge{
        margin: 0 auto 60px auto ;
    }
 }
 .about .about-content .imge::after{
        content: "";
        position: absolute;
        width: 120px;
        height:300px ;
        border-left: 60px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        top: -40px;
        right: -150px;
 }

.about .about-content .imge::before{
    content: "";
     position: absolute;
     background-color:#ebeced;
     width: 100px;
     height:calc(100% + 80px) ;
     top:-40px;
     z-index: -1;
     left: -20px;
 }
 @media(max-width:991px){
    .about .about-content .imge::before,
    .about .about-content .imge::after{
        display: none;
    }

 }
 .about .about-content .text{
    flex-basis: calc(100% - 500px);
   
 }
 .about .about-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
 }
 .about .about-content .text hr{
    width:50%;
    display:inline-block;
    border-color: var(--main-color);
 }
 .about .about-content .text p:last-of-type{
   color: #777;
   line-height: 2;

}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
   


}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
   text-decoration: none;
   


}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i{
    color: var(--second-color);
    margin-left: 5px;
}
@media(max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
footer{
    background-color: var(--second-color);
    height: 80px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size:16px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
  

}